version: "3.7"
services:
  prometheus:
    image: varadag/learning-prometheus
    ports:
      - 9090:9090
    command: systemctl start prometheus
  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
